@import "assets/css/combined";

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
}

.hero {
  width: 100%;
  height: 600px;
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  overflow: hidden;
  position: relative;
  place-items: center start;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right center;
  }

  .hero-contentContainer {
    color: var(--white);
    bottom: 10em;
    left: 7rem;
    position: absolute;
    z-index: 1;

    h1 {
      font-family: Helvetica, sans-serif;
      font-size: 2.5em;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.3);
  position: absolute;
}

.content {
  padding: 1.5rem;
}

.footer {
  display: grid;
  grid-template-rows: auto 2fr auto;
  background-color: rgba($color: #000000, $alpha: 0.9);
  min-height: 300px;

  .footer--brandText {
    color: var(--white);
    display: flex;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
  }

  .footer--text {
    color: var(--white);
  }

  .footer--contentContainer__top {
    background-color: var(--black);
    display: grid;
    place-content: center;
    padding: 0.6rem;

    .nav-links-brand {
      align-items: center;
      display: flex;
      text-decoration: none;

      .brand {
        width: 35px;
        height: 35px;
        text-decoration: none;
      }
    }
  }

  #mission {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer--contentContainer__center {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 1em;

    .footer--contentContainer__item {
      display: grid;
      place-content: flex-start;
      gap: 1rem;

      h3 {
        color: var(--white);
      }

      ul {
        display: grid;

        li {
          width: max-content;
          color: var(--white);
          list-style: none;
          list-style-type: none;
          padding-bottom: 0.6rem;
          transition: 400ms ease-in-out;
        }

        li:hover {
          cursor: pointer;
          padding-left: 0.25rem;
          text-decoration: underline;
          text-underline-offset: 0.25rem;
        }

      }
    }
  }

  .footer--contentContainer__bottom {
    border-top: 1px solid;
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
    margin-inline: 1rem;
    justify-content: space-between;

    label {
      padding-block: 1rem;
      letter-spacing: 1px;
    }

    .footer--contentContainer__bottomSocial {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;

      .footer--bottomSocial__link {
        display: grid;
        place-content: center;

        svg {
          width: 35px;
          height: 35px;
          fill: var(--white);
        }
      }
    }
  }
}